# DarkRoles

./: .gitignore  DarkRoles.csproj  DarkRoles.sln  DarkRolesMod.sln  ForkGuideline.md  KeybindsAndCommands.md  README-EN - Copy.md  README.md  TheDarkRoles.csproj  TheDarkRoles.sln  TownOfHost.csproj  main.cs
Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  ObjectHelper.cs  StringHelper.cs
Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  BanManager.cs  Base62.cs  Camouflague.cs  CustomRpcSender.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  HashAuth.cs  LateTask.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  OptionHolder.cs  OptionSaver.cs  OptionSerializer.cs  OptionShower.cs  RPC.cs  SystemEnvironment.cs  TargetArrow.cs  TemplateManager.cs  Translator.cs  Utils.cs  VersionChecker.cs  Zoom.cs
Patches/: ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  DiscordPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GetBroadcastVersionPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HudPatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MovingPlatformBehaviourPatch.cs  NoBlackoutPatch.cs  OneWayShadowsPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  RandomSpawnPatch.cs  RecomputeTaskPatch.cs  SabotageSystemPatch.cs  ShipStatusPatch.cs  (+4 more)
Resources/: string.csv  strings.json
Roles/: RoleAssignManager.cs
(+139 files in other folders)
